/* body */
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    }
.noto-serif-common {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
}


/* navbar */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}
.nav-item-list{
    list-style-type:none; 
    /* padding: 10px; */
    display: flex;
}
.nav-item{
    display: flex;
   
}
.nav-item li{
    list-style-type:none; 
    padding: 10px 20px;
    cursor: pointer;
    color:#252432;
}
.nav-item li:hover{
    color: blue;

}
.nav-item li span{
    color: #8987A1;
   
}
.nav-item li span:hover{
    color: blue;
}

/* banner */

.banner{
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    display: flex;
    flex-direction: column;
}
.banner-heading h3{
    font-weight:bold;
    font-size: 65px;
}
.banner-heading h3 span{
    color:#E95A08 ;
    font-weight:bold;
    font-size: 65px;
}

.banner-text{
font-family:"Inter", sans-serif;
padding: 20px 5px;
}
.banner-text p{
    color: #8987A1 ;
}
.banner-img{
    width: 100%;
    min-width: 300px;;
    max-width: 570px;
    height: auto;
    object-fit: cover;
    box-sizing: border-box;
}
.banner-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    object-fit: cover;
}


/* item part */

.item-part{
    padding: 40px 60px;
    text-align: center;
}
.item-h{
 font-size: 50px;
 font-weight: bold;   
}
.item-h span{
    color: #E95A08;
}
.item-text{
    padding: 20px 5px;
}
.item-text p{
    color: #8987A1;
}
.item-container{
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    
}
.item-card{
   padding: 10px 10px;
   padding-bottom: 50px;
   object-fit: cover;
}
.item-card-img{
    width: 100%; 

}
.item-card-img img{
    width: 100%;
    height: auto;
}
.item-card-content{
    text-align: center;
}
.item-card-content h6{
font-weight: bold;
}
.item-card-content button{
    background-color: #E95A08;
    color: white;
    padding: 5px 40px;
    margin-top: 5px;
    border: none;
    cursor: pointer;
    font-weight:500;
    font-size:10px ;
  
}
.item-card-content button:hover{
    color: #000000;
    background-color: rgb(11, 214, 228);
}

/* blog */

.blog{
    padding: 60px 60px;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-content{
    display: flex;
    flex-direction: column;
    padding: 30px 60px ;
}
.blog-content h3{
    font-weight:bold;
    font-size: 55px;
    padding-bottom: 30px;
}
.blog-content li{
    color: #8987A1;
    padding-bottom: 10px;
    column-gap: 10px;
}



.blog-img{
    position: relative;
    width: 100%;
    min-width: 300px;;
    max-width: 570px;
    height: auto;
    object-fit: cover;
    box-sizing: border-box;
}
.blog-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.blog-badge{
    position: absolute;
       top: -90px;
       right: -100px;
       width:250px;
       height: auto;
       z-index: 10;
       display: block;
    }
.blog-badge img{
    width: 100%;
    height: auto;
   
}
 

























































/* responsive */

@media screen and (max-width: 576px){

    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        }
    
    /* nav-responsive */
    .nav{
        padding: 20px 20px;
        align-items: center;
    }
    .nav-item-list{
        display: none;
    }
    .nav-item li{
        font-size:30px;
        padding: 10px 20px;
    
    }

    /* banner-responsive */
    .banner{
        padding: 20px ;
        align-items: center;
        flex-direction: column-reverse;

    }
    .banner-heading h3{
        font-size: 40px;
        padding-top: 40px ;
    }
    .banner-heading h3 span{
        font-size: 40px;
    }
    .banner-text p{
        font-size: 20px;
    }
    .banner-img{
     max-width: 100%;
    }
    .banner-img img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
        /* item part responsive */
    .item-container{
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
     
        grid-template-columns: repeat(2,1fr) ;
    
    }
    .item-card-img{
    max-width: 100%; 
    }
    .item-card-img img{
    width: 100%;
    height: auto;
    }
    
    /* blog responsive */
     .blog{
        padding-top: 50px ;
        flex-direction: column;

    }
     .blog-content{
      padding: 20px 10px;
      text-align: left;
    }

    .blog-content h3{
        font-size: 30px;
        padding-top: 40px ;
    }
    .blog-content li{
        font-size: 20px;
    }
   .blog-img{
    max-width: 100%;
    }
    .blog-img img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }  
   .blog-badge{
    display: none;
    } 

    /* extra */
 
}